*{
    margin:0;
    padding:0;
}
body{
    box-sizing: border-box;
    font-size:16px;
    font-family: 'Karla', sans-serif;
}

/*Division 1*/
#heading{
    color:hsl(179, 62%, 43%);
}
h2.sub-head1 {
    color:hsl(71, 73%, 54%);
    
}
p.content {
    color:hsl(218, 22%, 67%);
    
}

/*Division 2*/
#div2{
    background-color:hsl(179, 62%, 43%);
    color:white;
}
button{
    background-color:hsl(71, 73%, 54%);
    width:100%;
    color:white;
    border-radius: 7px;
    border:none;
    box-shadow:10px 10px 10px hsl(179, 62%, 38%);
}

/*Division 3*/
#div3{
    background-color:hsl(179, 62%, 49%);
    color:hsl(204, 43%, 93%);
}
.lowerp{
    line-height:1.5;
}
@media only screen and (max-width:600px) {
    *{
        padding:10px;
    }
    p.content{
        padding-bottom:40px;
    }
    button{
        padding:20px;
       margin:20px auto;
    }
    strong{
        padding:0;
    }
    .dollar{
        padding:0;
        font-size: 40px;
    }
    .faint{
        font-weight:400;
    }
    .lowerp{
        margin-bottom:20px;
    }
}
@media only screen and (min-width:600px) {
   
    *{
        padding:15px;
    }
    p.content{
        padding:15px 20px;
        width:585px;
        line-height:1.8;
    }
    p.line{
        padding:20px;
    }
    button{
        padding:20px;
        margin:20px auto;
    }
    strong{
        padding:0;
    }
    .dollar-line{
        padding:20px;
    }
    .dollar{
        padding:0;
        font-size: 40px;
    }
    .faint{
        font-weight:400;
        padding:20px;
    }
    .lowerp{
        line-height:2;
    }
    .button{
        padding:0 auto;
    }
    body{
        padding:75px 250px;
    }
    main{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 1fr 30px;
        box-shadow: 0px 10px 10px rgb(173, 169, 169);
        padding:0;
    }
    #div1{
        grid-column:1/3;
        grid-row: 1/2;
    }
    #div2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #div3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    footer{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

/*Footer*/
.attribution { font-size: 11px; text-align: center;padding:0; }
.attribution a { color: hsl(228, 45%, 44%); padding:0px; }
